package simple;
import java.util.*;
import java.util.*;
public class HelloWorld{
	public static void main(String[] args) {
	   int[] arrays = new int[] {1,2,5};
	   int n = 5;
	   if(n > arrays[0]) {
	   int[][] ways = makeChange(arrays,n);
	   //Just for printing the resultant array back
	  /* for(int[] i : ways) {
		   for(int k : i) System.out.print(k+" ");
		   System.out.println();
	   }*/ 
	   System.out.println("Possible no of ways: "+ways[ways.length-1][ways[0].length-1]);
	   }
	  System.out.println("Invalid state");
	  }
	
	public static int[][] makeChange(int[] arrays,int n) {
		int[][] dp = new int[arrays.length+1][n+1];
		
		for(int i = 0; i < dp.length; i++) {
			for(int k = 0; k < dp[i].length; k++) {
				if(i == 0) {
					dp[i][k] = 0;
					continue;
				}
				if(k == 0) {
					dp[i][k] = 1;
					continue;
				}
				if(i == 1) {
					dp[i][k] = 1;
					continue;
				}
				if((k-arrays[i-1] >= 0)) {
				   dp[i][k] = dp[i][k-arrays[i-1]]+dp[i-1][k];
				}
				else {
		           dp[i][k] = dp[i-1][k];
				}
			}
		}
		return dp;
	}
