package simple;
import java.util.*;
import java.util.*;
public class HelloWorld{
	public static void main(String[] args) {
	     int[] w = new int[] {1,3,4,5};
	     int[] v = new int[] {1,4,5,7};
	     int max = 7;
	     int[][] dp = knapsack(w,v,max);
	     System.out.println("The max volume is: "+dp[dp.length-1][dp[0].length-1]);
	  }
	
	public static int[][] knapsack(int[] w,int[] v,int max) {
		int[][] dp = new int[w.length][max+1];
		
		for(int i = 0; i < dp.length; i++) {
			for(int k = 0; k < dp[i].length; k++) {
				if(k == 0) {
					dp[i][k] = 0; continue;
				}
				if(i == 0) {
					if(k < w[0]) {
						dp[i][k] = 0;
						continue;
					}
					else {
						dp[i][k] = 1;
						continue;
					}
				}
				if(k < w[i]) dp[i][k] = dp[i-1][k];
				else {
					dp[i][k] = Math.max(v[i] + dp[i-1][(k-w[i])],dp[i-1][k]);
				}
				
			}
		}
	  return dp;
	}
	
	
